<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flip Card</title>
    <link rel="stylesheet" href="main.css" />
    <script src="./main.js" defer></script>
  </head>
  <body>
    <div class="contenedor__principal">
      <div class="card__inner">
        <div class="card face__front">
          <h1>Franco Storero</h1>
          <p>Full Stack Developer</p>
        </div>
        <div class="card face__back">
          <div class="face__back--contenido">
            <img src="./images/perfil2.jpg" alt="" id="face__back--imagen" />
            <h2>Franco Storero</h2>
            <h3>Skills</h3>
            <div class="face__back--language">
              <div>Html5</div>
              <div>CSS3</div>
              <div>JavaScript</div>
              <div>PHP</div>
              <div>React</div>
              <div id="face__back--python">Python</div>
            </div>
            <h3>Follow Me</h3>
            <div class="face__back--follow">
              <a
                href=""><img src="./images/linkedin.png" alt=""
              /></a>
              <a href=""><img src="./images/github.png" alt="" /></a>
              <a href=""
                ><img src="./images/instagram.png.crdownload" alt=""
              /></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ---------Prueba con Boton---------- -->

    <!-- <div class="boton">
      <button id="voltear">Boton</button>
    </div> -->
  </body>
</html>
